# FindYourself

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app/findyourself/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/findyourself/activities/: CommonActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/app/findyourself/adapters/: ViewPagerAdapter.java
app/src/main/java/br/com/app/findyourself/database/: DBCore.java  DBUtils.java
app/src/main/java/br/com/app/findyourself/firebase/: teste.java
app/src/main/java/br/com/app/findyourself/firebase/bean/: User.java
app/src/main/java/br/com/app/findyourself/interfaces/: AppSettings.java  DataBase.java  FireBase.java
app/src/main/java/br/com/app/findyourself/model/: AppSettings.java
app/src/main/java/br/com/app/findyourself/utils/: AppUtils.java  LoadProfilePhoto.java
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_splash_screen.xml  cardview_place.xml  fragment_place.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/app/findyourself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
