apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.app.findyourself"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'
    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'
    // Google Services
    compile 'com.google.android.gms:play-services-location:9.0.2'
    //compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    // Firebase Services
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    // Facebook SDK Service
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //compile 'com.android.support:cardview-v7:23.3.0'
    //compile 'com.android.support:support-v4:23.3.0'
    // compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    // compile 'com.android.support:multidex:1.0.0'
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
apply plugin: 'com.google.gms.google-services'